[prometheus]
localhost ansible_connection=local

[node_exporter]
localhost ansible_connection=local
127.0.0.1 ansible_connection=local

[elastic]
localhost ansible_connection=local

[fluentbit]
localhost ansible_connection=local
